{
  "name": "hdt",
  "version": "1.2.1",
  "description": "Native bindings to access HDT compressed triple files.",
  "author": "Ruben Verborgh <ruben.verborgh@gmail.com>",
  "keywords": [
    "turtle",
    "rdf",
    "hdt",
    "triples",
    "linkeddata",
    "semanticweb"
  ],
  "license": "LGPL-3.0",
  "main": "./lib/hdt",
  "bin": "./bin/hdt",
  "repository": {
    "type": "git",
    "url": "https://github.com/RubenVerborgh/HDT-Node.git"
  },
  "bugs": {
    "url": "https://github.com/RubenVerborgh/HDT-Node/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "hint": "node_modules/jshint/bin/jshint lib/*.js test/*.js bin/*"
  },
  "dependencies": {
    "minimist": "^1.1.0",
    "n3": "^0.4.0",
    "nan": "rvagg/nan.git#master"
  },
  "devDependencies": {
    "should": "4.0.x",
    "mocha": "1.21.x",
    "jshint": "2.1.x",
    "precommit-hook": "1.0.x"
  },
  "precommit": [
    "hint",
    "test"
  ]
}
